{"flutter":{"platforms":{"ios":{"default":{"projectId":"leisurelane-7104a","appId":"1:142825079083:ios:bda398a97196594621c56e","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"leisurelane-7104a","configurations":{"ios":"1:142825079083:ios:bda398a97196594621c56e"}}}}}}